<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e2a7d0a03e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500;700&family=Roboto+Slab:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/main.css">
     <!-- media queries -->
     <link rel="stylesheet" href="./styles/tablet.css" media="(min-width: 768px)">
     <link rel="stylesheet" href="./styles/desktop.css" media="(min-width:998px)">
</head>
<body>
    <header class="header">
        <section class="headerTop">
            <div class="headerTop__container">
                <a class="headerTop__item" href="">
                    <i class="headerTop__icon fa-brands fa-square-facebook"></i>
                </a>
                <a class="headerTop__item" href="">
                    <i class="headerTop__icon fa-brands fa-square-twitter"></i>
                </a>
                <a class="headerTop__item" href="">
                    <i class="headerTop__icon fa-brands fa-square-instagram"></i>
                </a>
                <a class="headerTop__item" href="">
                    <i class="headerTop__icon fa-brands fa-linkedin"></i>
                </a>
                <a class="headerTop__item" href="">
                    <i class="headerTop__icon fa-brands fa-square-youtube"></i>
                </a>
            </div>
        </section>

        <section class="headerBottom">
            <nav class="nav">
                <section class="nav__left">
                    <a href="index.html">
                        <span class="nav__logo"></span>
                    </a>
                </section>
                
                <section class="nav__right">
                    <a href="profile.html">Sobre mi</a>
                </section>
            </nav>
        </section>
    </header>

    <main class="resume">
        <section class="myself">
            <article class="card card--self">
                <div class="card__image card__image--profile">
                    <img src="./assets/images/uriel-soberanes-MxVkWPiJALs-unsplash.jpg" alt="Imagen del perfil">
                </div>
                <section class="card__description">
                    <h2 class="card__tittle">Hola !</h2>
                    <p class="card__content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quibusdam fugiat eveniet neque vitae quis, maiores explicabo aliquam dolor possimus debitis tempore, animi magni nulla nihil a, tenetur necessitatibus consectetur?</p>
                </section>
            </article>
        </section>

        <section class="secondBlog">
            <div class="mainBlog__container mainBlog__container--blogs">
                <h2>Proyectos</h2>
                <div class="underline"></div>
            </div>
            <section class="secondBlog__news">
                <article class="card">
                    <div class="card__image card__image--projects">
                        <img src="./assets/images/franck-v-JjGXjESMxOY-unsplash.jpg" alt="Imagen de la noticia">
                    </div>
                    <div class="card__description">
                        <h2 class="card__tittle">Proyecto #1</h2>
                        <p class="card__content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quibusdam fugiat eveniet neque vitae quis, maiores explicabo aliquam dolor possimus debitis tempore, animi magni nulla nihil a, tenetur necessitatibus consectetur?</p>
                        <p class="card__content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quibusdam fugiat eveniet neque vitae quis, maiores explicabo aliquam dolor possimus debitis tempore, animi magni nulla nihil a, tenetur necessitatibus consectetur?</p>
                        <a class="card__button" href="#">
                            <i class="icon__project fa-brands fa-github"></i>
                            Leer mas
                        </a>
    
                    </div>
                </article>
                <article class="card">
                    <div class="card__image card__image--projects">
                        <img src="./assets/images/alexandru-acea-XEB8y0nRRP4-unsplash.jpg" alt="Imagen de la noticia">
                    </div>
                    <div class="card__description">
                        <h2 class="card__tittle">Proyecto #2</h2>
                        <p class="card__content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quibusdam fugiat eveniet neque vitae quis, maiores explicabo aliquam dolor possimus debitis tempore, animi magni nulla nihil a, tenetur necessitatibus consectetur?</p>
                        <p class="card__content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quibusdam fugiat eveniet neque vitae quis, maiores explicabo aliquam dolor possimus debitis tempore, animi magni nulla nihil a, tenetur necessitatibus consectetur?</p>

                        <a class="card__button" href="#">
                            <i class="icon__project fa-brands fa-github"></i>
                            Leer mas
                        </a>
    
                    </div>
                </article>

                <article class="card">
                    <div class="card__image card__image--projects">
                        <img src="./assets/images/dose-media-DiTiYQx0mh4-unsplash.jpg" alt="Imagen de la noticia">
                    </div>
                    <div class="card__description">
                        <h2 class="card__tittle">Proyecto #3</h2>
                        <p class="card__content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quibusdam fugiat eveniet neque vitae quis, maiores explicabo aliquam dolor possimus debitis tempore, animi magni nulla nihil a, tenetur necessitatibus consectetur?</p>

                        <p class="card__content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quibusdam fugiat eveniet neque vitae quis, maiores explicabo aliquam dolor possimus debitis tempore, animi magni nulla nihil a, tenetur necessitatibus consectetur?</p>
                        
                        <a class="card__button" href="#">
                            <i class="icon__project fa-brands fa-github"></i>
                            Leer mas
                        </a>
    
                    </div>
                </article>
            </section>
        </section>

        <section class="contact">
            <section class="contact__main">
                <article class="contact__container">
                    <span class="contact__icon contact__icon--news"></span>
                    <div>
                        <h2 class="contact__media">Contacto</h2>
                        <p  class="contact__info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </article>

                <article class="contact__container">
                    <span class="contact__icon contact__icon--like"></span>
                    <div>
                        <h2 class="contact__media">Escribe</h2>
                        <p  class="contact__info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </article>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__top">

        </section>
        <section class="footer__bottom">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </section>
    </footer>
</body>
</html>